## Run the app

0. ```npm install```
0. ```npm start```

## Build the app
```npm run build```

This will build the app into the "dist" directory in the root of the project. It contains the index.html along with the minified assets, ready for production.
